# runa

rssreader/: pom.xml
rssreader/src/main/java/com/example/rssreader/: Main.java  RssReader.java
